<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createCourseFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/rendez_vous"
        android:title="Ajouter cours" />
    <item
        android:id="@+id/mainCoachFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/prof"
        android:title="Mes cours" />
    <item
        android:id="@+id/studentsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/groupe"
        android:title="Mes élèves" />
</menu>