<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coach.register.RegisterCoachFragment">

    <EditText
        android:id="@+id/et_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background_default"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nom"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_coach" />

    <EditText
        android:id="@+id/et_prenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background_default"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Prénom"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_identifiant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nom" />

    <EditText
        android:id="@+id/et_identifiant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background_default"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Identifiant"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_prenom" />

    <EditText
        android:id="@+id/et_mdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background_default"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_identifiant" />

    <EditText
        android:id="@+id/et_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background_default"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Confirmer mot de passe"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mdp" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background_default"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Avatar (URL)"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background_white_blue"
        android:fontFamily="@font/poppins_extrabold"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="S'inscrire"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_register_coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Créez votre compte"
        android:textColor="@color/primaryMediumBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>